# trec-apps-3-falsehood-submit

./: README.md  build.gradle
.github/workflows/: main_trec-apps-test-falsehood-submit.yml
src/main/java/com/trecapps/falsehoods/submit/: Driver.java
src/main/java/com/trecapps/falsehoods/submit/config/: StorageClient.java
src/main/java/com/trecapps/falsehoods/submit/controllers/: FalsehoodControllerBase.java  Login.java  LoginController.java  MediaFalsehoodController.java  PublicFalsehoodController.java
src/main/java/com/trecapps/falsehoods/submit/models/: Brand.java  Falsehood.java  FalsehoodCommonTag.java  FalsehoodRecords.java  FalsehoodStatus.java  FalsehoodUncommonTag.java  FalsehoodUser.java  FullFalsehood.java  FullPublicFalsehood.java  Institution.java  InstitutionEntry.java  InstitutionRecords.java  MediaOutlet.java  MediaOutletEntry.java  MediaOutletRecords.java  NewEntity.java  PublicFalsehood.java  PublicFalsehoodCommonTag.java  PublicFalsehoodRecords.java  PublicFalsehoodUncommonTag.java  PublicFigure.java  PublicFigureEntry.java  PublicFigureRecords.java  Record.java  Region.java  RegionEntry.java  RegionRecords.java  Severity.java
src/main/java/com/trecapps/falsehoods/submit/repos/: FalsehoodRecordsRepo.java  FalsehoodRepo.java  FalsehoodUserRepo.java  InstitutionRecordsRepo.java  InstitutionRepo.java  MediaOutletRecordRepo.java  MediaOutletRepo.java  PublicFalsehoodRecordsRepo.java  PublicFalsehoodRepo.java  PublicFigureRecordRepo.java  PublicFigureRepo.java  RegionRecordsRepo.java  RegionRepo.java  ResourceRepoConfig.java
src/main/java/com/trecapps/falsehoods/submit/security/: SecurityAnonConfig.java  SecurityConfig.java  TrecActiveDirectoryService.java
src/main/java/com/trecapps/falsehoods/submit/services/: MediaFalsehoodService.java  PublicFalsehoodService.java
src/main/resources/: application-local.properties  application.properties
